# Author: chris.jenkins@oracle.com
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# LICENSE UPL 1.0
#
# Copyright (c) 2022 Oracle and/or its affiliates.
#

# Edit the following variables to define various build
# parameters. The parameters are environment variables
# and must be exported. Some parameters are mandatory
# while others are optional and have defaults.

# The name of the Docker volume that will contain the
# TimesTen containers's persistent data. This volume
# will be mounted in the container as '/ttdb'.
#
# MANDATORY
export DOCKER_VOLUME="ttdb"

# The container registry from which the base image will
# be pulled.
#
# OPTIONAL, default is 'container-registry.oracle.com'
#export DOCKER_REGISTRY="container-registry.oracle.com"

# The full name of the base image.
#
# OPTIONAL, default is 'container-registry.oracle.com/timesten/timesten:22.1.1.1.0"
#export DOCKER_BASEIMAGE="container-registry.oracle.com/timesten/timesten:22.1.1.1.0"

# The tag for the TimesTen image.
#
# OPTIONAL, default is 'ttimage'
#export DOCKER_TTIMAGE="ttimage"

# The name for the TimesTen container
#
# OPTIONAL, default is 'ttcontainer'.
#export DOCKER_TTCONTAINER="ttcontainer"

# The hostname for the TimesTen container
#
# OPTIONAL, default is 'tthost'.
#export DOCKER_TTHOSTNAME="tthost"

# The name for the docker network used by the container
#
# OPTIONAL, default is 'ttnw'.
#export DOCKER_NETWORK="ttnw"

# The IPv4 subnet to be used for the docker network.
#
# OPTIONAL, default is '10.150.0.0/24'
#export DOCKER_V4SUBNET="10.150.0.0/24"

# The IPv4 address of the gateway to be used for the docker network.
#
# OPTIONAL, default is '10.150.0.1'
#export DOCKER_V4GATEWAY="10.150.0.1"

# The IPv4 address of the TimesTen container.
#
# OPTIONAL, default is '10.150.0.10'
#export DOCKER_V4ADDRESS="10.150.0.10"

# The IPv6 subnet to be used for the docker network.
#
# OPTIONAL, default is '2022:1:1:150::/64'
#export DOCKER_V6SUBNET="2022:1:1:150::/64"

# The IPv6 address of the gateway to be used for the docker network.
#
# OPTIONAL, default is '2022:1:1:150::1'
#export DOCKER_V6GATEWAY="2022:1:1:150::1"

# The IPv6 address of the TimesTen container.
#
# OPTIONAL, default is '2022:1:1:150::10'
#export DOCKER_V6ADDRESS="2022:1:1:150::10"
